<mat-toolbar color="primary">
  <mat-toolbar-row>
    <button mat-icon-button>
      <mat-icon (click)="sidenav.toggle();">menu</mat-icon>
    </button>
    <h1>CRUD SPA</h1>
  </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container>
  <mat-sidenav #sidenav opened="true" mode="side">
    <mat-nav-list>
      <a [routerLink]="'company-list'" mat-list-item routerLinkActive="company-list">
        <mat-icon>list</mat-icon> Company List
      </a>
      <a [routerLink]="'new-company'" mat-list-item routerLinkActive="new-company">
        <mat-icon>add</mat-icon> New Company
      </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content class="main-container">
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>