<mat-card>
    <mat-stepper [linear]="true" #stepper *ngIf="!loading">
        <mat-step [stepControl]="companyProfile" [editable]="true">
            <form [formGroup]="companyProfile">
                <ng-template matStepLabel>Basic Company Details</ng-template>
                <mat-grid-list cols="2" rowHeight="8:1">
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field hintLabel="Max 50 characters" appearance="fill">
                            <mat-label>Company Name</mat-label>
                            <input matInput formControlName="companyName" required maxlength="50">
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field appearance="fill">
                            <mat-label>Enter Company Address</mat-label>
                            <input matInput formControlName="companyAddress">
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field hintLabel="Max 100 characters" appearance="fill">
                            <mat-label>Email</mat-label>
                            <input matInput placeholder="xyz@example.com" formControlName="email" type="email"
                                [email]="true" maxLength="100" required>
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field hintLabel="Max 15 characters ex. ph 91 1234-454-678" appearance="fill">
                            <mat-label>Phone Number</mat-label>
                            <input matInput formControlName="phoneNumber" maxlength="15" required type="tel"
                                placeholder="91 1234-454-678" pattern="[0-9]{2} [0-9]{4}-[0-9]{3}-[0-9]{3}">
                        </mat-form-field>
                    </mat-grid-tile>
                </mat-grid-list>
                <div class="stepper-actions">
                    <button mat-button matStepperNext>Next</button>
                </div>
            </form>
        </mat-step>
        <mat-step [stepControl]="employeeInfo" [editable]="true">
            <form [formGroup]="employeeInfo">
                <ng-template matStepLabel>Employee Details</ng-template>
                <mat-grid-list cols="2" rowHeight="8:1">
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field hintLabel="Max 25 characters" appearance="fill">
                            <mat-label>Employee Name</mat-label>
                            <input matInput formControlName="employeeName">
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field appearance="fill">
                            <mat-label>Designation</mat-label>
                            <mat-select required formControlName="designation">
                                <mat-option value="Developer">Developer</mat-option>
                                <mat-option value="Manager">Manager</mat-option>
                                <mat-option value="System Admin">System Admin</mat-option>
                                <mat-option value="Team Lead">Team Lead</mat-option>
                                <mat-option value="PM">PM</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field appearance="fill">
                            <mat-label>Join Date</mat-label>
                            <input matInput placeholder="" formControlName="joinDate" required type="date"
                                max="{{maxDate | date:'yyyy-MM-dd'}}">
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field hintLabel="Max 100 characters" appearance="fill">
                            <mat-label>Email</mat-label>
                            <input matInput placeholder="xyz@example.com" formControlName="email" required type="email"
                                [email]="true" maxLength="100">
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field hintLabel="Max 15 characters ex. ph 91 1234-454-678" appearance="fill">
                            <mat-label>Phone Number</mat-label>
                            <input matInput formControlName="phoneNumber" required maxlength="15" required type="tel"
                                placeholder="91 1234-454-678" pattern="[0-9]{2} [0-9]{4}-[0-9]{3}-[0-9]{3}">
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field>
                            <div>
                                <mat-toolbar>
                                    <input matInput [value]="selectedFileName.length ? selectedFileName : 'Select Images'" />
                                </mat-toolbar>
                                <input type="file" id="fileInput" name="fileInput" accept="image/*" (change)="selectFiles($event)" />
                            </div>
                        </mat-form-field>
                        <img [src]="preview" class="preview">
                        <div class="preview" *ngIf="preview" (click)="removeProfile()"><mat-icon>delete</mat-icon></div>
                    </mat-grid-tile>
                </mat-grid-list>
                <div class="stepper-actions">
                    <button mat-button matStepperPrevious>Back</button>
                    <button mat-button matStepperNext>Next</button>
                </div>
            </form>
        </mat-step>
        <mat-step [editable]="true">
            <form>
                <ng-template matStepLabel>Employee Skills</ng-template>
                <app-skills [addedSkills]="addedSkills" (updateSkills)="updateSkills($event)"></app-skills>
                <div class="stepper-actions">
                    <button mat-button matStepperPrevious>Back</button>
                    <button mat-button matStepperNext>Next</button>
                </div>
            </form>
        </mat-step>
        <mat-step [stepControl]="educationInfo" [editable]="true">
            <form [formGroup]="educationInfo" (ngSubmit)="onSubmitForm()">
                <ng-template matStepLabel>Employee Education Details</ng-template>
                <mat-grid-list cols="2" rowHeight="8:1">
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field hintLabel="Max 50 characters" appearance="fill">
                            <mat-label>School or College Name</mat-label>
                            <input matInput formControlName="instituteName" required maxlength="50">
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field hintLabel="Max 25 characters" appearance="fill">
                            <mat-label>Course Name</mat-label>
                            <input matInput placeholder="" formControlName="courseName" maxlength="25" required>
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field appearance="fill">
                            <mat-label>Completed Year</mat-label>
                            <input matInput placeholder="" formControlName="completedYear" type="month" required>
                        </mat-form-field>
                    </mat-grid-tile>
                </mat-grid-list>
                <div class="stepper-actions">
                    <button mat-button matStepperPrevious>Back</button>
                    <button mat-button class="save-btn" type="submit">
                        {{id ? 'Update' : 'Save'}}
                    </button>
                </div>
            </form>
        </mat-step>
    </mat-stepper>
    <mat-spinner style="margin:0 auto;" *ngIf="loading"></mat-spinner>
</mat-card>