<mat-card class="container">
    <mat-card class="skill-container">
        <form [formGroup]="skillsInfoFrom">
            <mat-grid-list cols="3" rowHeight="6:1">
                <mat-grid-tile>
                    <mat-form-field appearance="fill">
                        <mat-label>Skills Name</mat-label>
                        <input type="text" matInput formControlName="skillName" [matAutocomplete]="auto"
                            (keyup)="filterSkills($event)">
                        <mat-autocomplete #auto="matAutocomplete">
                            <mat-option *ngFor="let skill of skillList" [value]="skill.name">
                                {{skill.name}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field hintLabel="Enter between 1 to 5" appearance="fill">
                        <mat-label>Skills Rating</mat-label>
                        <input matInput placeholder="" formControlName="skillRating" type="number" min="1" max="5"
                            required>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <button mat-button (click)="addSkill()" type="submit">
                        <mat-icon aria-label="add">add</mat-icon> Add Skill
                    </button>
                </mat-grid-tile>
            </mat-grid-list>
        </form>
    </mat-card>
    <mat-table #table [dataSource]="dataSource" matSort class="mat-cell">
        <ng-container matColumnDef="skillName">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Skill Name</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.skillName}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="skillRating">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Skill Rating</mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.skillRating}}</mat-cell>
        </ng-container>

        <!-- actions -->
        <ng-container matColumnDef="actions">
            <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
            <mat-cell *matCellDef="let row; let i=index;">
                <button mat-icon-button color="accent" (click)="deleteSkill(row)">
                    <mat-icon aria-label="Delete">delete</mat-icon>
                </button>
            </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>

    <mat-paginator #paginator [length]="dataSource.length" [pageIndex]="0" [pageSize]="5"
        [pageSizeOptions]="[5, 10, 25, 100]">
    </mat-paginator>
</mat-card>